{
  "name": "tesserae",
  "description": "Bootstrap theme built on top of bootstrap-stylus with some additional components",
  "version": "0.0.0",
  "authors": [
    "Josep Ramon Camps Lladó <jrcamps@mosaiqo.com>"
  ],
  "license": "MIT",
  "private": true,
  "main": "src/index.styl",
  "dependencies": {
    "bootstrap-stylus": "~4.0.5",
    "selectize-bootstrap-stylus": "~0.0.3",
    "font-awesome-stylus": "https://github.com/raulghm/Font-Awesome-Stylus.git#master"
  },
  "devDependencies": {},
  "ignore": [
    "package.json",
    "node_modules",
    "gruntfile.coffee",
    "grunt",
    "doc-src"
  ]
}
